# testnet-box functionality
dnsseed=0
upnp=0

testnet=1

# Node crashes after 6 blocks if enabled
staking=0

# enable blockchain transaction queries
txindex=1

# always run a server, even with bitcoin-qt
server=1

# listen on different ports than default testnet
port=19000
rpcport=19001

# enable SSL for RPC server
#rpcssl=1

# enable to allow non-localhost RPC connections
# recommended to change to a subnet, such as your LAN
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
#rpcallowip=::/0

rpcuser=admin1
rpcpassword=123

wallet=wallet1

fallbackfee=0.00001
